# ricky-rest-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ricky/ricky_rest_api/: Main.java  RickyRestApiApplication.java
src/main/java/com/ricky/ricky_rest_api/config/: H2ServerConfig.java  JwtConfig.java  OtherConfig.java
src/main/java/com/ricky/ricky_rest_api/controller/: AuthController.java  BarangController.java  CustomersController.java  SalesOrderController.java  TestController.java
src/main/java/com/ricky/ricky_rest_api/core/: IService.java  MyHttpServletRequestWrapper.java
src/main/java/com/ricky/ricky_rest_api/dto/response/: DetailBarangDTO.java  ResDetailSalesOrderDTO.java  ResDraftSalesOrderDTO.java  ResSalesOrderSummaryDTO.java  ResUnvalidatedSalesOrderDTO.java  UserDTO.java
src/main/java/com/ricky/ricky_rest_api/dto/validasi/: ChangePasswordDTO.java  ValBarangDTO.java  ValCustomersDTO.java  ValLoginUserDTO.java  ValSalesOrderDTO.java  ValSalesOrderDetailDTO.java  ValSalesOrderDetailEditDTO.java  ValSalesOrderEditDTO.java  ValSalesOrderInputDTO.java
src/main/java/com/ricky/ricky_rest_api/handler/: ResponseHandler.java
src/main/java/com/ricky/ricky_rest_api/model/: Barang.java  Customers.java  OrderStatus.java  Role.java  SalesOrder.java  SalesOrderDetail.java  TransactionType.java  User.java
src/main/java/com/ricky/ricky_rest_api/repository/: BarangRepository.java  CustomersRepository.java  SalesOrderDetailRepository.java  SalesOrderRepository.java  UserRepository.java
src/main/java/com/ricky/ricky_rest_api/security/: BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/ricky/ricky_rest_api/service/: AuthService.java  BarangService.java  CustomersService.java  FcmService.java  PdfService.java  SalesOrderService.java
src/main/java/com/ricky/ricky_rest_api/util/: ApiResponse.java  GlobalExceptionHandler.java  GlobalResponse.java  LoggingFile.java  RequestCapture.java  ResponseUtil.java
src/main/resources/: application.properties  data.sql  docker_helper.txt  jwt.properties
src/test/java/com/ricky/ricky_rest_api/: MainTests.java  RickyRestApiApplicationTests.java
src/test/java/com/ricky/ricky_rest_api/service/: BarangServiceTest.java  CustomersServiceTest.java
